PORT=8080
TIMEOUT=5
MONGO_DB=go-test
MONGO_COLLECTION=slots
MONGO_URL=mongodb://go:test1234@ds149706.mlab.com:49706/go-test
LETTERS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
URL_LOCAL=http://localhost:1234
URL_SERVER=https://musing-borg-502f37.netlify.com